{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "E23DE973-6B5D-4EC8-90C8-FC3110C436F3",
    "Issuer": "http://localhost:7244",
    "Audience": "http://localhost:7244"
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-7LJ1QEL\\SQLEXPRESS;Database=Expense_Tracker;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
