{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-7LJ1QEL\\SQLEXPRESS;Database=Practice;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BC9E6C70-5913-49EF-BEBD-0027553F176A",
    "Issuer": "http://localhost:7244",
    "Audience": "http://localhost:7244"
  }
}